DATABASE_URL=mongodb://127.0.0.1/zenox

JWT_SECRET= "AU3TMmrJy5KctWsXDe!tlquDvch2bg9y1VaggJ2AVT6Q7jT1K!?Ki1fS!thCi?uja-vPdAijNfxeZkMksjmVAaZtEssaMWikDDWf8?wdCgwD=wfCWu2/ij9UH9gd9/bCtGrOhbjaPEHtjhsYApI00E5rAX2wvKOp7GjVyNW/sDPtl-QWgD1A6ul6cQMd2tF?qVUQmQvW-vSQJJagR1VXwE5Upmw2jZyRrJ6qZ3lk3o6jw9SxL-SPWEFCYaJbNsE="

PORT= "3000"